[tox]
envlist=py3

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest -s \
        --cov-report html \
        --cov-report term \
        --cov containerlog \
        {posargs}


[testenv:fmt]
deps =
    isort>=5.0.0
    autopep8
commands =
    isort --atomic {posargs:containerlog tests benchmarks}
    autopep8 --recursive --in-place {toxinidir}


[testenv:lint]
deps =
    isort>=5.0.0
    flake8
    mypy
    twine>=1.12.0
commands =
    isort --check --diff {posargs:containerlog tests benchmarks}
    flake8 --show-source --statistics {posargs:containerlog tests benchmarks}
    mypy containerlog
    python setup.py sdist bdist_wheel
    twine check dist/*


[testenv:release]
deps =
    twine>=1.12.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*