[tox]
envlist = py{36,37,38,39}
skip_missing_interpreters = True

[testenv:release]
basepython = python3
deps =
    twine>=1.12.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
